<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.freeapis</groupId>
        <artifactId>prototype</artifactId>
        <version>airpaly-auth-1.0</version>
    </parent>
    <groupId>net.freeapis.prototype</groupId>
    <artifactId>freeapis-common-sso</artifactId>
    <name>Freeapis Common SSO</name>
    <url>http://www.freeapis.net</url>

    <dependencies>
        <dependency>
            <groupId>net.freeapis.core</groupId>
            <artifactId>freeapis-core-foundation</artifactId>
            <version>${freeapis.core.version}</version>
        </dependency>
        <dependency>
            <groupId>net.freeapis.core</groupId>
            <artifactId>freeapis-core-restframework</artifactId>
            <version>${freeapis.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.freeapis.prototype</groupId>
            <artifactId>freeapis-service-security</artifactId>
            <version>airpaly-auth-1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>