<?xml version="1.0"?><project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.freeapis</groupId>
		<artifactId>prototype</artifactId>
		<version>airpaly-auth-1.0</version>
	</parent>
	<groupId>net.freeapis.prototype</groupId>
	<artifactId>freeapis-web-security</artifactId>
	<name>Freeapis Web Security</name>
	<url>http://www.freeapis.net</url>

	<dependencies>
		<dependency>
			<groupId>net.freeapis.prototype</groupId>
			<artifactId>freeapis-common-config</artifactId>
			<version>airpaly-auth-1.0</version>
		</dependency>
		<dependency>
			<groupId>net.freeapis.core</groupId>
			<artifactId>freeapis-doc</artifactId>
			<version>${freeapis.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.freeapis.core</groupId>
			<artifactId>freeapis-core-restframework</artifactId>
            <version>${freeapis.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.freeapis.prototype</groupId>
			<artifactId>freeapis-service-security</artifactId>
			<version>airpaly-auth-1.0</version>
		</dependency>
		<dependency>
			<groupId>net.freeapis.prototype</groupId>
			<artifactId>freeapis-service-systemctl</artifactId>
			<version>airpaly-auth-1.0</version>
		</dependency>
		<dependency>
			<groupId>net.freeapis.prototype</groupId>
			<artifactId>freeapis-common-sso</artifactId>
			<version>airpaly-auth-1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>freeapis-web-security</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>