<?xml version="1.0"?><project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.freeapis</groupId>
		<artifactId>prototype</artifactId>
		<version>airpaly-auth-1.0</version>
	</parent>
	<groupId>net.freeapis.prototype</groupId>
	<artifactId>freeapis-common-config</artifactId>
	<name>Freeapis Common Config</name>
	<url>http://www.freeapis.net</url>

	<dependencies>
		<dependency>
			<groupId>net.freeapis.core</groupId>
			<artifactId>freeapis-core-foundation</artifactId>
			<version>${freeapis.core.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/config/${env}</directory>
				<targetPath>${project.build.directory}/classes/config</targetPath>
				<filtering>true</filtering>
				<excludes>
					<exclude>logback.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/config/${env}</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>logback.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>bean-validation-rules.xml</include>
					<include>bean-validators.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>